C:\ponto\bin\Release\netcoreapp2.1\win10-x64\hostpolicy.dll
C:\ponto\bin\Release\netcoreapp2.1\win10-x64\hostfxr.dll
C:\ponto\bin\Release\netcoreapp2.1\win10-x64\ponto.exe
C:\ponto\bin\Release\netcoreapp2.1\win10-x64\ponto.deps.json
C:\ponto\bin\Release\netcoreapp2.1\win10-x64\ponto.runtimeconfig.json
C:\ponto\bin\Release\netcoreapp2.1\win10-x64\ponto.runtimeconfig.dev.json
C:\ponto\bin\Release\netcoreapp2.1\win10-x64\ponto.dll
C:\ponto\bin\Release\netcoreapp2.1\win10-x64\ponto.pdb
C:\ponto\obj\Release\netcoreapp2.1\win10-x64\ponto.csprojAssemblyReference.cache
C:\ponto\obj\Release\netcoreapp2.1\win10-x64\ponto.csproj.CoreCompileInputs.cache
C:\ponto\obj\Release\netcoreapp2.1\win10-x64\ponto.AssemblyInfoInputs.cache
C:\ponto\obj\Release\netcoreapp2.1\win10-x64\ponto.AssemblyInfo.cs
C:\ponto\obj\Release\netcoreapp2.1\win10-x64\ponto.dll
C:\ponto\obj\Release\netcoreapp2.1\win10-x64\ponto.pdb
C:\PontoSenac\bin\release\netcoreapp2.1\win10-x64\hostpolicy.dll
C:\PontoSenac\bin\release\netcoreapp2.1\win10-x64\hostfxr.dll
C:\PontoSenac\bin\release\netcoreapp2.1\win10-x64\ponto.exe
C:\PontoSenac\bin\release\netcoreapp2.1\win10-x64\ponto.deps.json
C:\PontoSenac\bin\release\netcoreapp2.1\win10-x64\ponto.runtimeconfig.json
C:\PontoSenac\bin\release\netcoreapp2.1\win10-x64\ponto.runtimeconfig.dev.json
C:\PontoSenac\bin\release\netcoreapp2.1\win10-x64\ponto.dll
C:\PontoSenac\bin\release\netcoreapp2.1\win10-x64\ponto.pdb
C:\PontoSenac\obj\release\netcoreapp2.1\win10-x64\ponto.csprojAssemblyReference.cache
C:\PontoSenac\obj\release\netcoreapp2.1\win10-x64\ponto.csproj.CoreCompileInputs.cache
C:\PontoSenac\obj\release\netcoreapp2.1\win10-x64\ponto.AssemblyInfoInputs.cache
C:\PontoSenac\obj\release\netcoreapp2.1\win10-x64\ponto.AssemblyInfo.cs
C:\PontoSenac\obj\release\netcoreapp2.1\win10-x64\ponto.dll
C:\PontoSenac\obj\release\netcoreapp2.1\win10-x64\ponto.pdb
